# Required metadata
sonar.projectKey=example_cloudformation-poc
sonar.projectName=CloudFormation PoC
sonar.organization=jimmy622001

# Source code location
sonar.sources=.
sonar.exclusions=**/*.bat,**/*.sh,**/*.md

# CloudFormation specific settings
sonar.cloudformation.activate=true
sonar.cfn.file.suffixes=.yaml,.yml,templates/**/*.yaml,templates/**/*.yml
sonar.cfn.nag.reportFiles=cfn-lint-results.sarif

# Branch configuration
sonar.branch.autoconfig.disabled=false
sonar.branch.target.name=main

# Encoding of the source code
sonar.sourceEncoding=UTF-8