# Project identification
sonar.projectKey=cloudformation-poc
sonar.organization=jimmy622001

# Source code location
sonar.sources=.
sonar.exclusions=**/*.bat,**/*.sh,.github/**/*

# CloudFormation specific settings
sonar.cfn.file.suffixes=.yaml,.yml,templates/**/*.yaml,templates/**/*.yml
sonar.cfn.nag.reportFiles=cfn-lint-results.sarif

# Encoding of the source files
sonar.sourceEncoding=UTF-8