sonar.projectKey=cloudformation-poc
sonar.organization=jimmy622001
sonar.host.url=https://sonarcloud.io
sonar.login=686f222f3fbac399424daef3ee19f05be94e1173
sonar.sources=.
sonar.exclusions=**/*.bat,**/*.sh,.github/**/*,**/*.properties
