AWSTemplateFormatVersion: '2010-09-09'
Description: 'Network resources for ECS-EC2-Jenkins-Git infrastructure'

Parameters:
  ProjectName:
    Type: String
    Default: ecs-jenkins-github
    Description: Project name used for resource tagging
  
  Environment:
    Type: String
    Default: dev
    Description: Deployment environment
  
  VPCCidr:
    Type: String
    Default: 10.0.0.0/16
    Description: CIDR block for VPC
  
  PublicSubnetCidrs:
    Type: String
    Default: 10.0.1.0/24,10.0.2.0/24,10.0.3.0/24
    Description: Comma-separated list of public subnet CIDR blocks
  
  PrivateSubnetCidrs:
    Type: String
    Default: 10.0.11.0/24,10.0.12.0/24,10.0.13.0/24
    Description: Comma-separated list of private subnet CIDR blocks
  
  DatabaseSubnetCidrs:
    Type: String
    Default: 10.0.21.0/24,10.0.22.0/24,10.0.23.0/24
    Description: Comma-separated list of database subnet CIDR blocks
  
  CacheSubnetCidrs:
    Type: String
    Default: 10.0.31.0/24,10.0.32.0/24,10.0.33.0/24
    Description: Comma-separated list of cache subnet CIDR blocks
  
  AvailabilityZones:
    Type: String
    Default: eu-west-2a,eu-west-2b,eu-west-2c
    Description: Comma-separated list of availability zones
  
  AllowedSSHCidr:
    Type: String
    Default: 0.0.0.0/0
    Description: CIDR block allowed for SSH access

Resources:
  # VPC
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VPCCidr
      EnableDnsHostnames: true
      EnableDnsSupport: true
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-${Environment}-vpc'
        - Key: Environment
          Value: !Ref Environment
        - Key: Project
          Value: !Ref ProjectName

  # Internet Gateway
  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-${Environment}-igw'
        - Key: Environment
          Value: !Ref Environment
        - Key: Project
          Value: !Ref ProjectName

  InternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway

  # Convert parameter strings to lists
  PublicSubnetList:
    Type: Custom::SubnetList
    Properties:
      ServiceToken: !GetAtt SubnetListFunction.Arn
      SubnetString: !Ref PublicSubnetCidrs

  PrivateSubnetList:
    Type: Custom::SubnetList
    Properties:
      ServiceToken: !GetAtt SubnetListFunction.Arn
      SubnetString: !Ref PrivateSubnetCidrs

  DatabaseSubnetList:
    Type: Custom::SubnetList
    Properties:
      ServiceToken: !GetAtt SubnetListFunction.Arn
      SubnetString: !Ref DatabaseSubnetCidrs

  CacheSubnetList:
    Type: Custom::SubnetList
    Properties:
      ServiceToken: !GetAtt SubnetListFunction.Arn
      SubnetString: !Ref CacheSubnetCidrs

  AZList:
    Type: Custom::AZList
    Properties:
      ServiceToken: !GetAtt SubnetListFunction.Arn
      SubnetString: !Ref AvailabilityZones

  SubnetListFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.handler
      Runtime: python3.9
      Role: !GetAtt SubnetListFunctionRole.Arn
      Code:
        ZipFile: |
          import json
          import cfnresponse
          
          def handler(event, context):
              responseData = {}
              
              if event['RequestType'] == 'Delete':
                  cfnresponse.send(event, context, cfnresponse.SUCCESS, responseData)
                  return
              
              try:
                  subnet_string = event['ResourceProperties']['SubnetString']
                  subnet_list = subnet_string.split(',')
                  responseData['SubnetList'] = subnet_list
                  cfnresponse.send(event, context, cfnresponse.SUCCESS, responseData)
              except Exception as e:
                  cfnresponse.send(event, context, cfnresponse.FAILED, {"Error": str(e)})
      Timeout: 30

  SubnetListFunctionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole

  # Public Subnets
  PublicSubnets:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: ./subnet-template.yaml
      Parameters:
        ProjectName: !Ref ProjectName
        Environment: !Ref Environment
        VpcId: !Ref VPC
        SubnetType: Public
        SubnetCidrs: !Ref PublicSubnetCidrs
        AvailabilityZones: !Ref AvailabilityZones
        CreateNatGateway: true
        AssociatePublicIpOnLaunch: true

  # Private Subnets
  PrivateSubnets:
    Type: AWS::CloudFormation::Stack
    DependsOn: PublicSubnets
    Properties:
      TemplateURL: ./subnet-template.yaml
      Parameters:
        ProjectName: !Ref ProjectName
        Environment: !Ref Environment
        VpcId: !Ref VPC
        SubnetType: Private
        SubnetCidrs: !Ref PrivateSubnetCidrs
        AvailabilityZones: !Ref AvailabilityZones
        CreateNatGateway: false
        AssociatePublicIpOnLaunch: false
        NatGatewayIds: !GetAtt PublicSubnets.Outputs.NatGatewayIds

  # Database Subnets
  DatabaseSubnets:
    Type: AWS::CloudFormation::Stack
    DependsOn: PublicSubnets
    Properties:
      TemplateURL: ./subnet-template.yaml
      Parameters:
        ProjectName: !Ref ProjectName
        Environment: !Ref Environment
        VpcId: !Ref VPC
        SubnetType: Database
        SubnetCidrs: !Ref DatabaseSubnetCidrs
        AvailabilityZones: !Ref AvailabilityZones
        CreateNatGateway: false
        AssociatePublicIpOnLaunch: false
        NatGatewayIds: !GetAtt PublicSubnets.Outputs.NatGatewayIds

  # Cache Subnets
  CacheSubnets:
    Type: AWS::CloudFormation::Stack
    DependsOn: PublicSubnets
    Properties:
      TemplateURL: ./subnet-template.yaml
      Parameters:
        ProjectName: !Ref ProjectName
        Environment: !Ref Environment
        VpcId: !Ref VPC
        SubnetType: Cache
        SubnetCidrs: !Ref CacheSubnetCidrs
        AvailabilityZones: !Ref AvailabilityZones
        CreateNatGateway: false
        AssociatePublicIpOnLaunch: false
        NatGatewayIds: !GetAtt PublicSubnets.Outputs.NatGatewayIds

  # ALB Security Group
  ALBSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub '${ProjectName}-${Environment}-alb-sg'
      GroupDescription: Security group for ALB
      VpcId: !Ref VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 0.0.0.0/0
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-${Environment}-alb-sg'
        - Key: Environment
          Value: !Ref Environment
        - Key: Project
          Value: !Ref ProjectName

  # ECS Security Group
  ECSSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub '${ProjectName}-${Environment}-ecs-sg'
      GroupDescription: Security group for ECS tasks
      VpcId: !Ref VPC
      SecurityGroupIngress:
        - IpProtocol: -1
          SourceSecurityGroupId: !Ref ALBSecurityGroup
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-${Environment}-ecs-sg'
        - Key: Environment
          Value: !Ref Environment
        - Key: Project
          Value: !Ref ProjectName

  # DB Security Group
  DBSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub '${ProjectName}-${Environment}-db-sg'
      GroupDescription: Security group for RDS database
      VpcId: !Ref VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 5432
          ToPort: 5432
          SourceSecurityGroupId: !Ref ECSSecurityGroup
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-${Environment}-db-sg'
        - Key: Environment
          Value: !Ref Environment
        - Key: Project
          Value: !Ref ProjectName

  # Jenkins Security Group
  JenkinsSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub '${ProjectName}-${Environment}-jenkins-sg'
      GroupDescription: Security group for Jenkins server
      VpcId: !Ref VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: !Ref AllowedSSHCidr
        - IpProtocol: tcp
          FromPort: 8080
          ToPort: 8080
          CidrIp: 0.0.0.0/0
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-${Environment}-jenkins-sg'
        - Key: Environment
          Value: !Ref Environment
        - Key: Project
          Value: !Ref ProjectName

  # Cache Security Group
  CacheSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub '${ProjectName}-${Environment}-cache-sg'
      GroupDescription: Security group for ElastiCache
      VpcId: !Ref VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 6379
          ToPort: 6379
          SourceSecurityGroupId: !Ref ECSSecurityGroup
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-${Environment}-cache-sg'
        - Key: Environment
          Value: !Ref Environment
        - Key: Project
          Value: !Ref ProjectName

Outputs:
  VpcId:
    Description: VPC ID
    Value: !Ref VPC
    Export:
      Name: !Sub '${ProjectName}-${Environment}-vpc-id'

  PublicSubnets:
    Description: Public Subnet IDs
    Value: !GetAtt PublicSubnets.Outputs.SubnetIds
    Export:
      Name: !Sub '${ProjectName}-${Environment}-public-subnets'

  PrivateSubnets:
    Description: Private Subnet IDs
    Value: !GetAtt PrivateSubnets.Outputs.SubnetIds
    Export:
      Name: !Sub '${ProjectName}-${Environment}-private-subnets'

  DatabaseSubnets:
    Description: Database Subnet IDs
    Value: !GetAtt DatabaseSubnets.Outputs.SubnetIds
    Export:
      Name: !Sub '${ProjectName}-${Environment}-database-subnets'

  CacheSubnets:
    Description: Cache Subnet IDs
    Value: !GetAtt CacheSubnets.Outputs.SubnetIds
    Export:
      Name: !Sub '${ProjectName}-${Environment}-cache-subnets'

  ALBSecurityGroup:
    Description: ALB Security Group ID
    Value: !Ref ALBSecurityGroup
    Export:
      Name: !Sub '${ProjectName}-${Environment}-alb-sg'

  ECSSecurityGroup:
    Description: ECS Security Group ID
    Value: !Ref ECSSecurityGroup
    Export:
      Name: !Sub '${ProjectName}-${Environment}-ecs-sg'

  DBSecurityGroup:
    Description: DB Security Group ID
    Value: !Ref DBSecurityGroup
    Export:
      Name: !Sub '${ProjectName}-${Environment}-db-sg'

  JenkinsSecurityGroup:
    Description: Jenkins Security Group ID
    Value: !Ref JenkinsSecurityGroup
    Export:
      Name: !Sub '${ProjectName}-${Environment}-jenkins-sg'

  CacheSecurityGroup:
    Description: Cache Security Group ID
    Value: !Ref CacheSecurityGroup
    Export:
      Name: !Sub '${ProjectName}-${Environment}-cache-sg'